server.host-address=218.148.101.148
server.port=8081
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#=======================================================================================================================
# DB Setting
#=======================================================================================================================
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/chess_pr?useUnicode=true&characterEncoding=utf-8
spring.datasource.username= constant6816
spring.datasource.password= const231115


#=======================================================================================================================
# JPA / HIBERNATE
#=======================================================================================================================
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.generate-ddl=true
#spring.datasource.initialization-mode=always

# update the schema with the given values.
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# this is batch size on fetch join
spring.jpa.properties.hibernate.default_batch_fetch_size=100

# show sql
#spring.jpa.properties.hibernate.show-sql=true

# To beautify or pretty print the SQL
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true

#=======================================================================================================================
# Log
#=======================================================================================================================
# show parameter binding
#logging.level.org.hibernate.type.descriptor.sql=DEBUG
#logging.level.org.hibernate.SQL=info
# show multi-part
#logging.level.org.apache.coyote.http11=info
#logging.level.root=info
logging.level.com.constant.chess=info
logging.level.org.springframework.web.filter=info

#=======================================================================================================================
# Error output
#=======================================================================================================================
server.error.whitelabel.enabled=false
server.error.include-exception=true

#server.error.include-message=on_param
server.error.include-message=always
#server.error.include-stacktrace=on_param
server.error.include-stacktrace=always
#server.error.include-binding-errors=on_param
server.error.include-binding-errors=always

#=======================================================================================================================
# multi-part
#=======================================================================================================================
dir.root=/data/chess_pr/
dir.file=/data/chess_pr/file/
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB

#=======================================================================================================================
# SwaggerUI
#=======================================================================================================================
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


#=======================================================================================================================
# logback
#=======================================================================================================================
log.file.path=/data/chess_pr/log
log.file.name=server.log
log.backup.file.name=backup
